Participant
hu826751
huDDCF88
hu3DC5EA
hu008567
hu98FFC6

My father had and sister has gray-green eyes (5). They seemed to change based on what they were wearing.

Both brothers have brown eyes like my mother's (21).

My husband and kids have eyes like mine (14)."
hu0D1FA1
hu7604D9
huCF446F

Father- blue
Mother-black"
hu6E5DF0
hu05CA34
hu9F7183
hair  red(now gray!)"
hu0FB755
hu0FB755
hu5DA1EE
huE7F5FC
huAEADC0
hu775E9F
hu2D6140
hu4BF398
hu726FB4
hu2C1D94
huB1FD55
hu816A0B
huA60DA9

My brother who was born with blue eyes that later turned brown was also born with straight blonde hair that turned brown and extremely curly when he hit puberty (it has since stayed brown and extremely curly)."
hu5A063B
huB10361
huA08B2B
hu101457
hu60180F
huDE435D
huA05317
huBD6B35
hu38BF09
hu6C733E
hu5BB600
hu2C1AB7
hu260CA7
hu7A262B
huB24B8E
hu04260F
hu17ABE7
huA9A1B6
hu8D99F6
Mother's eyes: Solid medium dark brown (most like #20 but with fewer variations)

If asked

My father was similar though he progressed to nearly black hair.

My mother had a consistent medium-to-dark brown hair with red highlights her entire life."
hu8D99F6
hu95E46D
huDBF9DD
hu034DB1
hu0E64A1
hu627574
hu2BC187
hu7123C1
huE9B080
huEA2AF0
huC14AE1
huCBEE5B
hu2F052E
hu5880D9
hu9408BD
huA7EB97
hu52DA79
huD550A5
hu374F4A
huD16532
hu1365DC
hu63432C
Familial history of cataracts "
huBA344C
hu7D0E75
hu516E89
hu3E50D4
hu265361
hu5A6172
huCCF26A
hu4F3A99
huD57BBF
huF041C5

- Myself
- My father's mother = blue eyes.
- My sister & mother = green/blue-ish eyes. (Not sure about mother's parents)

- Myself
- My sister & mother = perfect vision except for very very mild age-associated need for reading glasses in her mid/late 40s for my mother."
hu14262A

Family: My dad was Jewish and had brown eyes. My mother is not Jewish and has greenish eyes. One of my sisters has brown eyes and one has greenish-blue eyes. "
hu5844AD
huD09050
huCAFC1C
huD8C3BD
hu6C3F34
hu28391C
hu76CAA5

allele1 allele2 probability

HLA-A* 03:01 26:01   100%  55%

HLA-B* 38:01 40:01   96%  86%

HLA-C* 12:03 07:02   100%  99%

HLA-DRB1* 04:04 09:01   82%  100%

HLA-DQA* 03:01 02:01    99%  76%

HLA-DQB1* 03:02 03:03   99%  98%

HLA-DPB* 04:04 09:01   82%  100%

The HLA*IMP software was done for me



"
huF83462
huC5733C
hu10D50B
huB5A0DF
hu5962F5
hu2D53F2
huFD4AD3
hu12771C
hu8FE675
"
hu751995
huE2FAF1
huC4F2BB
huA720D3
hu397733
hu05E665
huD20DAF
The right eye lid started drooping when I was about 40.  I had a brow lift to fix this problem

Floaters in the eye began about age 50.  They are very distracting."
huD10FBC
hu337BB4
hu0F0879
huF80F84
hu3C86DB
hu04F220
huA55602
hu9941AD

My paternal side of family are all blue-eyed

I have high-degree myopia (-9.50 and -10.00 glasses prescription; -8.00 and -8.50 in contacts).  Some members of my family also have myopia but not nearly as bad as mine.  My sister is the closest

I almost forgot. My maternal side of family all have lighter blue eyes or greenish-blue."
huDBD591
hu851AB8
huD0E08A
hu21DC54
huC36E0F
hu28DA07
huBC8000
hu30AAAF
hu521A6E
huE58F77
hu7BE59E
hu6D50BE
gray
hu599905
hu5B19AE
hu580BA5
Nearsightedness runs in the family. Current prescription is - 6.00"
hu5A61B8
hu675643
hu399FC0
hu81C741
hu5AB9A8
hu24F4AB
hu779B4F
hu3CAB43
hu8AFE1F
hu6D1115

My eyes are more grayish brown at the outer part and darker brown as they get closer to the pupil."
huA45084
hu1A8C1E
huB89823
hu96405F
hu33894B
huE9D7FD
hu34BA70
huDD6E7A
hu00D419

My hair has always been naturally wavy. The red hue only shows up in sunlight."
hu05F442
huFEC65A
hu251460
hu574751
hu30888B
huE5A9A3
huCEB0FE
hu3A68BA
huEE0410
hu70C80B
hu024B5D
hu2AF047
hu6A28EC
hu613C50
hu2AE6B6
huD554DB
hu4B11A3
hu98D4A9
huF8AE42

My family considers the dark rings around the outer edge of the iris to be a family trait (mother's side)."
hu5E55F5
huA8B443
I throw and eat lefty
huD0D79A
huD95DAB
huB6B648
hu8D6607
huB68207
hu26B551
hu5CD2C6
huD92216
hu57C3BB
huB0CC9A
hu5F5EB7
hu4B3FF4
hu97DF8E
huC96797
hu05AE3F
huEC68B1
huF7E042
huE44F41
hu9745B5

My father recently was diagnosed with cataracts
hu2D6140
hu3DF8AD
hu42FD5E
huAC3640
huA4E2CF
huEBC5E7
hu117D1E
hu86BC6B
hu50405B
hu0D77CC
hu21731A
hu9A06D5
huF90C82
hu2C7459
hu2B76CC
huD2F73D
hu90D19A
hu8BEDE1
hu7FA667
hu51FE08
hu1B2689
hu3C0611
hu9D3638
huE9B698
hu2E4B9F
huFF2969
huEC6EEC
hu9FEC32
hu8BFB8B
huEC0E19
hu6E8157

When I was younger (18-35?) about 1/2 my facial hair was dark brown (like my scalp hair)
huAB5240
huCED936
hu868BCC
hu67EBB3
huD7960A
hu13812F
huC11596

My mother's eyes went from hazel to true blue by the age of 50
hu8A71D6

My mother has red hair and everyone on her side is blonde or red with stick straight hair. Everyone's hair on my dad's side is black and wavy or curly.  I have wiry black and thick eyebrows like everyone on my dad's side.  "
hu8E2A35
huA9A9EE
hu27E03F
History of blue eyes in our family"
hu88D1FC
hu4DB380
huF91B66
huE753C3
huADA07D
huEEE6E8
hu01FCAD
hu6578EA
huAD98C9
huEB7553
hu5AE862
hu592A16
huB4940E
hu3BBB0F
hu620F18
hu155D20
hu63B0BA
hu69F26B
hu30804D
hu6BA24C
hu45BAB6
huC4A276
hu488F89
hu20289E
huDEF76C
hu602487
One granddaughters has such blue eyes that people comment on them.
One son has green eyes as does one of his daughters. 
"
It darkened to dark blond by my 20's

It stayed that way until it began to go grey
hu5AE84D

My hair has many different colors and textures. "
huF1DC30
hu0D09BD
huC244BC
hu4CA5B9
hu839A25
hu2632E4
hu2632E4
hu50E540
hu1BD549
hu23DF74
hu8D8CFA
huD3A569
hu43860C
huB220C0
hu005EB9

Regarding RH blood type

I have scoliosis."
hu1ED23F
hu4BE6F2
huB1488D
hu9BE3A3
hu101EF8
hu033AF6
hu0B9C47
hu0B9C47
hu1BF153
hu3D303A
huED0F40
hu62F5A1
I did know my birthmother
hu24C863
hu836D0A

all those who do have some lymphatic system issues including self (eye and ankles failure to drain properly causing swelling/cystic)"
born bald til 3 yrs old
white
blond
red
strawberry red
brownish red
darker brownish
even darker brownish
some white at temples only (@65yrs old)"
hu3E2659
hu26DA5F
huB7EEC5
hu4C7B30
hu91FB6B
then increasingly dark blonde in childhood; 
light brown by late adolescence or adulthood;
now lightening as it starts to go gray"
hu151DB6
hu39AD6F
hu172277
mother has green eyes with orange/brown in center
father has blue eyes
sibling has blue eyes"
hu9CEB09
hu49F623
hu49F623
hu3B173B
father had very poor vision in one eye from birth"
hu11AE54
huD81F3D
huD50F73
huC434ED
huAF3DDC
huC3B707
huEDF7DA
hu4040B8
hu3CEAE6
hu9D7653
hu5FF6B0
huA5A1D1
hu299FA0
hu5D9DE3
huCBDC6D

Siblings all dark haired

At 67
"
huC0FD53
huC0FD53
huA1D523
hu78E4B0
hu9A103C
hu390F07
huE9D25C
hu037E20
hu776C1D
hu646527
hu5408F9
hu3C8DE9
huF40F46
hu6A3E89
hu35389E
huD5DD1B
huF85C6E
hu50D3EC
hu094BE5
hu365511
huE3A56D
hu3384B3
hu9C0B77
huB573AE
huEF6271
huBADF69
hu69BD84
hu5C5672
hu68B66A
huE3FBCD
huB4C1A1
huE8E021
hu8E6CC6
huD649F1

"

My hair is naturally straight. "

My father had ""20:200"" vision in that he could see perfectly at 200 feet what a person with 20:20 could see at 20 feet. 'Bird's eye vision.'"
hu065B67
huD22AB8
hu5A7A1A
huA38896
hu96FC5C
hu66E27A
hu4E82B4
huE11C66
Thank you."
huD59A33
hu5F0DCB
hu5917F3
huB1D7BD
hu3F83D2
hu5FD75D
hu442A0A
hu96713F
hu466B05
hu6157D1
huB1F492
hu2F62E7
huE9E777
huEAE6C8
hu3D46CB
hu647F28
hu2AB2C8
hu735D1C
hu8E82F1
hu97745F
hu7FC773
hu3C0577
hu3C0577
hu48E77B
huA7FD13
hu3C6B72
hu60EF43
huD588DE
hu9E356F
huC4C686
hu1E14AB
hu79C24D
hu52F6FF
hu6F6F6C
huC1BF3B
hu925B56
hu020262
hu606C9D
hu5C39A6
hu315025
hu1A4F2E
hu8016AE
hu016B28
huE30103
huC9DD1C
huED93F6
huCD8F76
huADB22D
huA84F63
hu91ACB9
Father had brown eyes
Mother had blue eyes"
hu2F1691
hu175AB0
hu175AB0
huE81979
hu79F922
huEFBA44
huFBFF8B
hu3CCE4B
huEFD66A
hu21815E
hu45515D
hu25D82D
hu5D0BAB
hu18D324
huAF3C63

- I was diagnosed with endometriosis when my daughter was born via c-section in Sept 2005. ObGyn removed what she could and reported no signs or endometriosis when my son was born in April 2008 via c-section. Both of my kids were breech babies.

- I am the only one of 4 siblings not using glasses. My 3 siblings had had some eye surgery and wore glasses by the time they were 5 years old
"
hu6FECE9
hu2C915E
hu9B93D0
huF160AA
huDECFEF
hu40FD50
hu40FD50
hu3C9326
Paternal history of glaucoma
Personal history of torn retina"
huB6474D
huBBDC10
huDA2757
huF33303
huC678E8
huD2F14E
huB4E868
huB96844
hu092771
huE02FAC
huD00199
huFE9B93
hu569A8F
hu9B0A6D
huDAE2DF
hu15CCF3
hu522703
hu522703
huD758F7
hu4FE0D1
huD419A3
huA824FA
hu6BF6F9
family hx of glaucoma.  family hx of nearsightedness

color #11"
hu6BF6F9
huD76A20
huA5B645
huB95FD7
huD85057
hu665667
hu52B7E5
hu5C5920
huCF0C0F
huD0D2F9
huCB92AC
hu0C8573
hu983A64
hu0C0779
huE35226
huF84457
huD8A898
hu919BE3
huED962A
huB19789
hu8ACB28
hu0739F4
hu88F5BD
hu9E6329
hu199EF4
hu84D25C
hu5A306E
huAFA81C
hu47CCA7
huD09534
hu4FE12A
hu5D4AD0
hu093F8B
huF45021
hu27340D
hu46528F
hu77C5CB
hu08334F
hu474D66
 "
hu0CA6C6

Three of my siblings have blue eyes
hu7DAFF3
huDCF4FA
huF21DD4
huCE2801
huF421B2

dry eyes

It is now a warm salt and pepper with some gold highlights."
hu6664F3
father blue eyes"
tongue rolling-yes
arm folding- left hand on top
hand clasping- left thumb on top"
hu92F8E1
huB746CE
huA939D6
hu9B82D1
huDBF064
huB7D6B1
huC7AA8A
hu12D2A3
hu77CC58
huAF458E
hu453E0E
hu7E309A
hu7719F7
huDF9053
huD862CE
huA90CA9
hu73BFBC
hu329CC4
huE7D8FA
hu43294F
huD70430
hu2F6B37
hu9E8595
hu26C7EE
hu26C7EE
hu5DE8CD
huB33D36
huC3C30D
huF6B0B1
hu54EEB2
hu057C7D
huD828D2
"
hu1DD730
huF58F40
huDCB7AA
hu8B35DE
huF9F779
huFE71F3
hu77957D
hu7B4393
hu99AC8D
hu267A10
huBE37B9
huF33837
hu1BF153
huEE7BBB
hu79E3C7
huE9E383
huCB1DEA
hu0878AF
huF629AC
hu283211
hu5CCE61
huFD37C8
hu57C9FD
hu36A660
hu75FDE0
huB6623D
hu7D97DF
hu50B3F5
huABC594
hu014EFA
hu519DE2
huADF414
hu0E1D27
huAD1375
hu2E179F
huC70CEE
huC70CEE
hu7A2F1D
hu94040B
hu888B13
hu1A8107
hu1A8107
hu21C2A6
hu46B1A0
huC92BC9
hu3438DF
hu87223B
hu4BCE3C
huC73C2D
hu9FCAF7
huDAA62E

My hair also has two natural red highlights that grow at my temples."
hu20C798
hu96959E
hu48AC54
hu0DEE68
huFF6AB4

Have you considered having participants submit a photo of their eyes so you could draw the more subtle distinctions needed?   Closeup selfies could maintain confidentiality while giving you higher quality input. 

Overall
hu01EECF
huA3177D
Later it turned blonde and darkened as an adult."
huD80EF3
hu75F3D7
huD37BAD
hu648431
hu2419F7
huF194C8
hu1C6DA9
huFB87DF
huC2279C
hu0B4653
Everyone in my family has glasses and my sister is legally blind without corrective lenses because her vision is so bad."
My hair is currently dyed red but my natural color is blonde."
hu1EF4CF
hu82AAD7
huE6E6C9
huB828CB
hu96B7C3
hu979849
huE81731
hu02C8E3
hu3269F6
huF99A55
huE18D82
hu4A9989
hu9EDB77
hu7E6BE8
huD636DC
huD0127A
huD0127A
hu4F3DB4
hu2FBC1E
hu49682A
huECE756
hu569BA6
hu1247AF
huE670CB
huE8AB10
hu609D1E
hu609D1E
huA91EB4
hu7D9CFA
hu7D9CFA
huE9EECA
huE17950
hu5E164C
hu63165B
hu618103
huC43685
hu6791F6
huE8554D
hu5E8E50
hu005023
hu81BCA8
Progressively got darker through childhood and into adulthood."
huAC827A
hu955EE1

When I was younger
"
huE9130A
hu868880
huF7B0CD
huA433CD
huA433CD
hu64A49C
hu9D75D9
hu52A2CC
hu531522
I have a vestigial vein in my left eye.
"
hu53E02A
hu5A38F5
huEAA391
hu2F80FC
huD23DC7
huBFC13E
hu4EEA9B
hu4EEA9B
huDBDF82
huDBDF82
huC03A63
hu4C3094
hu9925B4
hu1C3ACB
huAD6C57
hu4623CD
huDE8ACB
hu297A5D
huFB4F9E
huCDD5EE
huDE536F
huB0DE0F
hu8209C4
hu152E96
hu55889F
hu77BAD2
hu37161B
huDD5D00
Normal weight is between 110-120."
hu741459
huBE7BAD

my dad has weird grey eyes. I don't know what his looked like when he was young

my dad has one eye that rolls sideways

my daughter was diagnosed with ""retinal migraines"" in addition to her eye roll. she was also born pretty strongly farsighted. my dad wears a super strong prescription as well but I don't know his specifics.

my left eye doesn't close all the way and I have to cover it when I sleep

my daughter didn't open her eyes at all for the first six weeks or so after she was born and then she slept with her eyes completely open every night until she was about 15 months old.

my daughter and I definitely see colors differently but I don't know which of us has any colorblindness. "

my beard is a mix of brown

i am the only one i've met in my immediate or extended family to have hair like mine. my mom and sister have dark brown curly hair with dark brown eyes and my brother has bright red curly hair with light green eyes. all my mom's family I've met have either black or red hair or it's gone white and I don't know what color it used to be. my dad's side is all dark brown and black and they all seem to have blue or grey eyes."
hu2735B0
hu9C5D3F
huB4DBD7
huE0E689
hu346673
hu01FB26
hu01FB26
huC3ACB0

Father and many in his family have blue eyes
hu652406
hu60431C

have seen slightly different colors in eyes for as long as can remember
(slightly warmer colors in right (red yellow orange) and more blue green in left). right maybe more contrasted and saturated"
hu7ECB9C
hu7BBD72
hu880E6A
hu60AB7C
hu470099
hu4C20BC
hu70ED6F

Always thought my eyes were just different shades of brown (as in photo 20)

My mother have brown eyes (closest to photo 21) and my dad has blue eyes (closest to photo 4). My brother
hu70ED6F

Always thought eyes were overall brown

I was a professional hairstylist for over 8 years and have NEVER seen this

Forgot to mention mother has VERY dark brown hair (almost black; level 2.5) and dad has light ash blonde hair (level 10)"
hu1FD318
hu6D243A
hu1187FF
hu7CE7A6
hu4B3CE7
hu65BFA1
hu4F2901
hu3FD7CB
hu40A5EC
huEDD981
huEDD981
huA5C65F
huD82893
hu480C51
hu6568BC
hu39D219
hu7C0788
huAF469C
huAF469C
huCE971C
hu9F0C90
huC87AD4
hu4D6C61
hu5F9608
hu4BB10E
hu7CAF48
hu8DFB85

My father and brother had blue eyes; my mother
huBF974E
hu498BDE
huEC83E7
hu9CB528
hu6B7829
huC9C933
huA49E22
hu24E078
hu231D80
hu136241
hu5A7E54
hu3963B9
hu5A7DC1
hu7F7E4E
hu448C4B
huAD6C57
hu2CDBAA
hu297A5D
hu53075C
hu344FC0
hu17B792
huFE1782
hu5268AD
hu297A5D
huF055B9
hu6036FB
hu473ED0
Mother's eyes: blue
Brother's eyes: brown
My eyes: blue"
hu5CA053
hu1DC288
huF5F075
hu371765
hu9532BC
hu53DD01
hu6F651C
huB06CDB
Predominant family members have brown eyes 
Not the same blue tones as either parent
Large eyes
Didn't note stripes (from the center outward) until approximately 18y/o
"
Strands are very fine (like corn-silk)
Lots of hair"
hu76380E
hu27CF3D
huC5203C
hu8FCC8F
hu81F96F
huFE0257
hu7D1D2D
huD7DB72
huD7DB72
huAFF60A
huDEEECB
hu3F8570
hu45A646
hu934217
huBA62D9
hu52C5AD
Paternal family trait of needing glasses around puberty.
"
hu655EB3
huBBF649
hu0F6CC5
hu9639D2
hu195E4B
huADBA20
hu00F298
hu72C17A
hu2519CF
huF489EC
huDF8970
hu524B5B
huE27C66
huE7271F
hu47E28A
hu7F50FF
hu768A9A
hu826751
hu351AF9
hu8246C2
hu96D41E
huD6F70D
huCA7C6B
huD2F73D
hu9AF15C
huA80B79
hu01FCAD
hu4B6D1D
hu19CCAF
hu4A8E6F
huA3BBD3
hu4528B9
huA2D79E
hu082B98
huAC9980
huAA306E
hu26D074
hu18460C
hu18460C
hu55E69B
hu6F9975
hu0B100A
hu5880D9
hu9BD3DC
hu34986F
hu88370B
hu6C4BCF
hu4664CE
hu83E9B9
hu98F189
Mother's were hazel (yellow brown)
I was born with a congenital cataract and at 50yo have had replacement lens due congenital cataract and severe myopia."
hu05FD49
hu76D186
beard tinged with red when younger"
huA33758
hu871435
Changed to dark brown age 8
Changed to gray age 52"
hu72C17A
huB1FD55
huEEE6E8
hu7DE7FD
hu51B2DF
hu82D466
huF5E0B6
hu3E3370
hu5CABA7
hu72076D
hu7A03F2
hu635045
hu6D1115
hu8602F1
hu6E7E5D
hu4D906B
hu1F7A7D
hu26C7EE
Eyes similar to family members"
After having kids turned brown
Now have Grey by temple"
huB9F2F3
hu70D651
hu1097B2
huE1E24D
hu5BB600
hu6642CE
hu1F73AB
hu886B5A
hu3E6525
huDC33F3
hu7B9713
hu427AF5
hu420F49
404: Page not found – the page https://goo.gl/XQ2Voh does not exist.
But I googled and found it independently."
huEFD2F0
hu7A9A8F
hu976B29
hu4DE348
hu0C9503
hu54EEB2
hu916767
hu2DBF2D
hu10D938
hu10D938
hu6CD2B2
hu4A0B16
huC300EA
huEC8BB4
hu4509AD
hu07CA25
hu4C0A4F
huC3ECD9
hu548442
huC61F44
hu4A9550
hu17410A
hu029DBB
huA96EC4
hu4D0AD8
strabismus
diploplia
narrow angle glaucoma
nystagmus
nuclear sclerosis"
hu16D807
hu8D297C
hu217398
Maternal grandparents: brown eyes
Paternal grand parents: blue eyes
Mother: hazel; one iris is larger than other
Father: light blue
Brother 1: blue-gray
Brother 2: brown
"
huB225A9
hu2B8562
hu4B1A63
Do not know blood type. Have checked multiple records.
 "
hu370A63
hu370A63
hu0211D6
huB75628
huB75628
huDCCD23
huEBFE01
hu955F41
huE2EAB7
hu2C27FF
hu50741B
hu515A13
hu691B95
Have occasional visual migraines
hu48739E
huAA67BC
hu2EFFAB
hu4F2FC9
hu0EB0AC
hu0E7AAF
huA5BEB9
huDABCEB
huE77B10
huAF3415
hu828330
hu9BBEE6
hu6B8812
hu040C0A
huF6B050
hu1EEE46
hu99FB1A
hu99FB1A
huA5BA2A
hu04D550
huF0C7F6
huD58ABC
hu4F0EE1
huF5A4C6
hu0257DA
hu6942AE
hu28C432
hu0B51B8
huC6F6AC
huD62FC1
hu664B6E
hu15E54C
hu9399CB
hu4EB3D8

had golden blonde hair until about 10 years old

hair turned light brown

then white"
hu1F5D48
hu4BD9FD
hu694A23
hu340836
huF39C9F
hu26F263
huA2961E
hu73812A
hu3A1F33
hu2FEC01
hu19F818
huAB8707
hu92F252
hu8B4E43
hu7ED49C
hu3841AA
huE7B83C
huC2FAF9
hu0488C7
hu8BF030
huE778FA
hu41C320
huD8D4AD
huCE6228
hu5E55F5
hu86597D
huC27EEE
huB63C0C
hu1206C8
hu1206C8
huE36C4B
huE36C4B
huCD25E9
huA31492
huFB42F7
hu17A4AB
hu3B8141
hu329CC4
huAC827A
huF7FFA9
huB17F67
huFE71F3
huE86317
huDFF9CC
huC23960
hu19C09F
hu0F63F2
hu4D4208
huAA245C
huEF563A
hu7C1178
hu529744
hu882440
hu72A81D
hu0AF8C5
hu715C3F
hu2C1D94
huFA8485
huF321BA
huC70919
huBCC986
huF6EAE7
huFEE3D8
hu83A343

My eyes were blue when I was young
huB3A31B
hu5FA945
huAB3B7A
huFE9B3F
Hair color: brown"
huB4FF9E
huB71785
hu7DB0DF
hu9ADF28
hu4A5F9C
hu48C4EB
hu5A8CD9
huCBDC6D
Father had red hair."
Highly sensitive to sound."
hu6A453A
hu36A9DD
hu9DB626
hu342A08
hu3DA764
(also
huF85C76
huA6A0FC
hu5A063B

When I was born I had no hair
hu59BCBE
hu5D06D5
hu766CAD
I have Fuch's Dystrophy
Near-sighted
huCB44E7
hu9EEEEB
hu94876C
huA6D4E7
huA036EC
huEC380C
hu126A05
huB33162
hu4F4470
huAD4723
hu7FF48E
huF6E783
hu628CDC
huE7FD26
huE1CEA9
huA38A9E
hu297EDF

My father has keratoconus and cataracts. My grandfather had age-related macular degeneration.  "
huC41B6C
hu05A222
hu0D64B1
hu462410
huD01C35
hu7F253C
hu022DC1
huEDBF7A
hu1EE386
hu13D3D9
hu945E6C
hu8CF9E7
hu9D979B
Mother brown eyes"
Father bright red hair
Of my 4 children
hu35071E
huCF4105
hu450107
hu4F45FB
hu4B2CE0
hu566097
hu566097
hu04D748
hu2C4FD9
hu36A1E8
hu17DFDB
hu657461
hu7A99A5
huDA7033
huCBC528
hu8C439D
hu70586E
hu3BDC4B
hu13E172
hu49561A
hu21D283
hu4BE89C
hu971175
huC8F2AA
hu3ABDC0
hu6B7AE9
hu64DBF7

Links to full-size images not working; descriptions of differences between photos not adequate for making differentiation."
huF7A4DE
hu85F3ED
hu4D8786
huB74692
when hair is wet there is a touch of blond in the white and brown at the roots"
my father is colorblind
my brother is schizophrenic paranoid tin hat and everything never took meds
I have Dupuytrenne's- not a problem."
huAFE2BB
huF14C16
hu3B4E60
hu3B4E60
hu6368DD
hu0491FD
hu5EA636
hu55931A
hu85C7B9
hu33515F
huCCD063
My mother has blue/gray eyes and my father had brown eyes. As far as I remember my eyes were always the same color."
huFBBA79
When I’m in a great mood and really happy
hu9B3EA3
hu3E51CC
huEAC017
hu459CF5





"
I am going silvery gray but my hair texture and thickness seems to remain as it has always been."
huF67AE2
hu57C467
huFEDD4D
hu379AE4
hu2F81C1
hu8F3130
hu36A9DD
Rings around the iris are new with age...just like my father."
hu41B6E0
hu8F7E17
hu8F7E17
hu00698E
hu8CFDD0
hu3781E6
hu1F84A7
huC57D34
huC101E5
hu2AD072
huCFA537
huAFE8F3
hu95C2A2
hu50CF0E
His father (my paternal grandfather) was colorblind.
My mother is near-sighted in one eye and far-sighted in the other.
So far
My hair started darkening to brown around age 14.
I started getting grey hairs around age 34."
hu96E830
huC6767B
hu8A5FBF
hu40FAEA
huFE1DF1
hu8B3865
huA8B537
hu5244FE
hu7C1A2E
hu392622
huC3160A
hu1922B1
hu8D8CFA
hu498601
hu189A7F
huA51EE4
huDA0CB2
huEE0062
hu838AF4
hu6F9A91
huB9556D
hu4EE413
huC2B89A
hu048C92
hu31FB36
hu0E6D7E
huC2FAF9
hu91264E
hu58194F
hu933952
huE6EC6B
huD7FF22
huD7FF22
"
hu91B695
hu4B1A63
I've had surgery for glaucoma and cataracts.

Both parents had macular degeneration.
 "
Born with brown hair."
