"MatchName","MaternalGrandmotherBirthCountry","MaternalGrandfatherBirthCountry","PaternalGrandmotherBirthCountry","PaternalGrandfatherBirthCountry","MaternalGrandmotherDeclaredAshkenazi","MaternalGrandfatherDeclaredAshkenazi","PaternalGrandmotherDeclaredAshkenazi","PaternalGrandfatherDeclaredAshkenazi","Chromosome","SegmentStartInMegaBasePairs","SegmentEndInMegaBasePairs","SegmentLengthInMegaBasePairs","SegmentLengthInCentiMorgans"
","7.2","12.7"

"Jack Harney","Guyana","United States","United States","United States","False","False","False","False","12","20.4","26.8","6.4","9.8"

"William Gutelius","Canada","United Kingdom","United States","United States","False","False","False","False","9","94.0","101.4","7.4","5.9"

","5.9"
"Anonymous0007","United Kingdom","United States","United States","United States","False","False","False","False","5","174.0","178.1","4.1","9.8"

","11


"
"Marissa Welch","United States","United States","United States","United States","False","False","False","False","14","50.5","56.7","6.2","8.7"
"Susan Jennings","United States","United States","United States","United States","False","False","False","False","5","145.6","158.4","12.8","15.2"
.9"
"Anonymous0015","United States","United States","United States","United States","False","False","False","False","1","179.8","195.7","15.9","11.2"

"Douglas Lalonde","Not Provided","Not Provided","Not Provided","Not Provided","False","False","False","False","12","71.5","78.5","7.0","7.4"
"Anonymous0018","United States","Germany","United States","Not Provided","False","True","False","False","12","84.4","94.0","9.6","8.9"
.
"Anonymous0020","Mexico","Mexico","United States","United States","False","False","False","False","7","18.8","26.7","7.9","11.8"
"
"Anonymous0022","Canada","Canada","Canada","Canada","False","False","False","False","4","162.8","170.9","8.1","8.8"



"Anonymous0026","Greece","Greece","Canada","Canada","False","False","False","False","8","75.9","84.4","8.5","5.6"
","

"Anonymous0029","Not Provided","Not Provided","Not Provided","Not Provided","False","False","False","False","X","70.0","89.1","19.1","8.8"

","64.6","71.5","6.9","9.5"
.0","7.1","9.6"
.4","9.9"
.8","
"
.5","5.2","5.1"
"Robert Ward","United States","United States","United States","United States","False","False","False","False","12","40.8","46.9","6.1","5.2"

","45.1","6.8","7.9"

.5","5.5"
"Anonymous0042","United States","United States","United States","United States","False","False","False","False","18","59.8","64.4","4.6","5.6"
","25.5","5.2","8.9"


"Anonymous0046","United States","United States","Canada","United States","False","False","False","False","12","12.8","18.6","5.8","7.4"





"Anonymous0051","Sweden","Sweden","United States","United States","False","False","False","False","14","49.9","57.6","7.7","10.1"
"Shasta Brooks","United States","United States","United States","United States","True","False","False","False","9","1.1","4.0","2.9","8.5"
"Stephen Hill","United States","United States","United States","United States","False","False","False","False","5","172.5","182.1","9.6","21.2"
.9","5.9"

"Anonymous0056","Not Provided","Not Provided","Not Provided","Not Provided","False","False","False","False","12","2.5","5.0","2.5","7.2"
","10.2"
"Anonymous0058","Not Provided","Not Provided","Not Provided","Not Provided","False","False","False","False","2","175.1","184.6","9.5","9.6"

"

"Kirvin Satterwhite","United States","United States","Not Provided","Not Provided","False","False","False","False","5","78.6","87.1","8.5","9.2"
","212.0","7.7","7.9"

"Anonymous0065","United States","Not Provided","United Kingdom","United Kingdom","False","False","False","False","2","206.9","212.0","5.1","5.8"
","8.5"
.7","5.4"
0.


","70.9","
"Anonymous0072","Not Provided","Not Provided","United States","United States","False","False","False","False","16","28.7","50.6","21.9","6.9"
"Sue Lawrie","United Kingdom","Australia","Australia","Australia","False","False","False","False","12","76.6","86.1","9.5","7.7"



.0","2.7","6.6"
"Anonymous0078","United States","United States","United States","United States","False","False","False","False","12","79.0","88.4","9.4","5.9"
"Anonymous0079","Not Provided","Not Provided","Not Provided","Not Provided","False","False","False","False","11","115.9","118.4","2.5","5.4"
"Jonathan Derry","United Kingdom","United Kingdom","United Kingdom","United Kingdom","False","False","False","False","1","218.7","228.7","10.0","8.8"
.6","8.
"Anonymous0082","United States","United States","United States","United States","False","False","False","False","15","92.2","94.8","2.6","8.7"
","11.9","11.1"
.8","7.0"
.6","97.2","1

","180.1","19.8","19.2"
","2
.


"Anonymous0092","United States","United States","United States","United States","False","False","False","False","8","28.5","40.6","12.1","11.2"
9.

.7","5.8"


"Julie Davies","United States","United States","Philippines","Philippines","False","False","False","False","7","0.0","4.2","4.2","7.5"
4.9","11.7","14.5"

"Aaron Daly","Not Provided","Not Provided","United States","United States","False","False","False","False","8","77.1","91.2","14.1","7.8"
6.9","9.6","12.8"
"Joy Wilson","Not Provided","Not Provided","Not Provided","Not Provided","False","False","False","False","12","75.0","80.4","5.4","7.1"
1.7","46.4","14.7","8.
8.5","4.4","5.1"
"
","5.4","8.0"
","16.4"

.0","5.4"
"Anonymous0110","Not Provided","United States","United States","United States","False","False","False","False","6","21.4","25.5","4.1","7.2"

"Trish Henson","Not Provided","Not Provided","Not Provided","United States","False","False","False","False","12","46.7","52.7","6.0","6.4"

"Ida Hawkins","United States","United States","United States","United States","False","False","False","False","5","158.6","167.7","9.1","10.6"

"
5.6","6.6","11.1"
"Anonymous0118","Mexico","Mexico","Mexico","Mexico","False","False","False","False","18","60.2","64.4","4.2","5.1"

","8.9"




","

.6","5.1"
0.7","6.4","5.1"
0.4","4.1","5.6"

4.0","1
0.6","2



1.8","8.0","7.5"

"Sandra Coomer","United States","United States","United States","United States","False","False","False","False","6","4.7","7.1","2.4","5.9"
.9","21

","97.5","101.



.8","10.7"
.4","5.4"

1.
"Eldon Wade","United States","United States","United States","United States","False","False","False","False","6","46.4","66.9","20.5","10.4"
6.4","18.1","8.6"
"Anonymous0148","Not Provided","Not Provided","Not Provided","Not Provided","False","False","False","False","7","84.5","94.1","9.6","7.1"
"Anonymous0149","United States","Greece","United States","Canada","False","False","False","False","14","58.6","65.2","6.6","5.6"
4.8","






"Anonymous0157","United States","United States","United States","United States","False","False","False","False","5","172.4","179.0","6.6","14.5"


.9","2.7","7.1"
"Anonymous0161","Not Provided","Not Provided","United States","United States","False","False","False","False","5","78.1","84.9","6.8","8.7"
.2","8.7"
.2","5.5","2.
"Anonymous0164","United States","United States","Not Provided","United States","False","False","False","False","4","41.6","57.6","16.0","9.5"
"Anonymous0165","United States","United States","United States","United States","False","False","False","False","12","76.5","85.2","8.7","7.6"

"Anonymous0167","South Africa","South Africa","Canada","Canada","False","False","False","False","5","85.2","97.8","12.6","7.8"
.8","6.1"
"Anonymous0169","Not Provided","Not Provided","Switzerland","France","False","False","False","False","8","6.7","11.2","4.5","5.1"

.6","5.

.2","5.1"
"Anonymous0174","Not Provided","United States","Norway","United States","False","False","False","False","4","121.0","142.1","21.1","17.2"
"Adam Sinclair","Not Provided","Not Provided","United States","United States","False","False","False","False","7","82.8","101.9","19.1","15.2"
"Bill Andrews","Not Provided","Not Provided","Not Provided","Not Provided","False","False","False","False","2","171.4","177.6","6.2","8.4"

","
"Anonymous0179","United States","United States","United States","United States","False","False","False","False","2","110.7","116.2","5.5","5.6"
.6","5.2"
","70.9","
.8"

.7","8.4"

","2.2","5.7"


","17.6","4.
"Anonymous0190","United States","United States","United States","United States","False","False","False","False","4","164.4","171.0","6.6","7.2"
"Cornelia Fenenga Moore","United States","United States","Netherlands","Netherlands","False","False","False","False","5","78.1","85.2","7.1","8.9"



.7","5.5"
.6"
"Barbara Corbett","United States","United States","United States","Germany","False","False","False","False","5","77.4","84.9","7.5","9.7"
"Audrey S","United States","United States","United States","United States","False","False","False","False","X","68.9","89.6","20.7","11.8"




.6","


"Anonymous0206","Not Provided","Not Provided","Not Provided","Not Provided","False","False","False","False","12","75.6","80.4","4.8","5.2"

.1","6.9"
.4","

"Anonymous0211","Not Provided","Not Provided","Not Provided","Not Provided","False","False","False","False","12","95.1","104.7","9.6","12.1"


.7"
"Anonymous0215","Germany","Norway","United States","United States","False","False","False","False","X","68.8","88.0","19.2","8.9"
.0","5.7","7.6"
.7","5.6"
.6","5.4"
"Anonymous0219","Not Provided","Not Provided","Not Provided","Not Provided","False","False","False","False","7","102.1","106.9","4.8","5.9"
"Anonymous0220","South Korea","North Korea","Not Provided","Not Provided","False","False","False","False","20","40.8","44.9","4.1","7.0"
","
"Susan S","United States","United States","United States","United States","False","False","False","True","1","105.8","111.8","6.0","7.8"
"Amy Thomas","United States","United States","United States","United States","False","False","False","False","18","61.7","65.9","4.2","5.8"

"Jeremy Serna","Not Provided","Not Provided","Mexico","Mexico","False","False","False","False","16","64.7","75.4","10.7","9.4"
.1","5.9"
"


"

"Cheryl Cummings","United States","Not Provided","Not Provided","United States","False","False","False","False","6","151.7","155.8","4.1","7.4"
","84.9","4.6","6.9"
","124.6","5.
","7.1"
","60.9","65.7","4.8","8.1"
","160.
.4","1.6","5.1"
.4","1


","6.8"

.8","5.1"
","195.
","7.7"


.5","1
"Anonymous0248","Not Provided","United States","Not Provided","Not Provided","False","False","False","False","5","61.4","72.9","11.5","9.7"

"
","
.6","21.7","18.4"


.8","5.4"

"Anonymous0256","Not Provided","Not Provided","Not Provided","Not Provided","False","False","False","False","7","80.9","97.7","16.8","14.4"
"Anonymous0257","United States","Not Provided","Not Provided","United States","False","False","False","False","18","27.0","52.1","25.1","22.6"


"Alex Borodach","Ukraine","Not Provided","Not Provided","Not Provided","False","False","False","False","22","22.7","25.5","2.8","5.5"

"Anonymous0262","Canada","Canada","Canada","Ukraine","False","False","False","False","6","4.7","7.4","2.7","6.2"


"Walter J. Freeman","United States","United States","United States","United States","False","False","False","False","1","87.2","91.2","4.0","5.1"
.5","5.1"

.7","8.
"Anonymous0269","United States","United States","United States","United States","False","False","False","False","7","102.2","106.7","4.5","5.1"
"john urbino","United Kingdom","United Kingdom","Croatia","United States","False","False","False","False","6","144.9","151.5","6.6","7.1"
"Larry Farris","United States","United States","United States","United States","False","False","False","False","9","1.2","7.7","6.5","14.8"

.7","
.9","6.0"
","5.6"
","6.4"
"Anonymous0277","United States","United States","United States","United States","False","False","False","False","12","20.1","26.9","6.8","10.7"
.7","
"Anonymous0279","Not Provided","United States","United States","United States","False","False","False","False","9","0.2","2.0","1.8","5.6"
"Anonymous0280","United States","United States","United States","United States","False","False","False","False","10","122.8","125.2","2.4","5.2"


.6","2.5","6.7"
","45.9","7.6","8.8"

"Steve C","United States","United States","Ireland","United States","False","False","False","False","12","76.5","85.2","8.7","7.6"
6.0","2.8","7.4"
"Anonymous0288","United States","United States","Not Provided","Not Provided","False","False","False","False","5","58.9","74.5","15.6","14.1"
"Ken Farling","United States","United States","United States","Not Provided","False","False","False","False","11","95.5","102.6","7.1","7.9"
"Anonymous0290","Colombia","Not Provided","United States","United Kingdom","False","False","False","False","12","96.2","101.2","5.0","5.2"


4.7","2.7","6.2"

","47.5","16.2","9.9"
.4","5.6"
.1","5.0"

2.2","54.7","22.5","15.1"


.7","
","United States","United States","United States","United States","False","False","False","False","11","4
"HEATHER WIESE","United States","United States","United States","United States","False","False","False","False","2","175.5","185.4","9.9","9.9"

"Colin Green","United Kingdom","Not Provided","United Kingdom","United Kingdom","False","False","False","False","9","10.2","14.2","4.0","6.4"

"Carvan Adkins","United States","United States","United States","United States","False","False","False","False","5","162.1","168.9","6.8","8.4"
"Colin Ferguson","United Kingdom","United Kingdom","Australia","Australia","False","False","False","False","9","118.9","129.5","10.6","11.9"

0.4","40.9","10.5","8.2"
","28.0","
"Lesli St. Clair Sagan","United States","United States","Not Provided","Not Provided","False","False","False","False","1","87.0","91.0","4.0","5.1"
"Lesli St. Clair Sagan","United States","United States","Not Provided","Not Provided","False","False","False","False","12","41.5","47.5","6.0","5.1"


"Andy Wenzel","Not Provided","Not Provided","Not Provided","Not Provided","False","False","False","False","5","142.9","158.4","15.5","18.6"
","6.2"
.1","5.7","8.5"


1.7","6.5","5.8"
.1","2.6","7.8"
","8.8","9.1"


","


"Linda Remy","Croatia","Croatia","United States","United States","False","False","False","False","X","69.9","88.9","19.0","9.0"

.1","7.0","7.4"
","8.8"

","6.8","5.1"
","1
"Deborah Ladig","Not Provided","Not Provided","Not Provided","Not Provided","False","False","False","False","1","55.7","62.9","7.2","10.6"

","162.4","171.9","9.5","5.1"


"Nicholas Bauer","United States","United States","United States","United States","False","False","False","False","7","19.7","25.5","5.8","8.8"


","Ireland","Canada","Poland","Hungary","False","False","False","False","9","27.7","
.8","10.8","14.
2.4","



.8","5.7"

","6.8","5.1"

","Not Provided","Not Provided","Not Provided","Not Provided","False","False","False","False","4","174.6","182.6","8.0","11.5"

.5","82.9","9.4","8.0"

8.6","145.6","7.0","12.6"

","44.6","48.6","4.0","5.4"

.7","12.
"Lisa Decker-Smith","United States","United States","United States","United States","False","False","False","False","17","58.7","68.9","10.2","15.6"

","5.1"
.6","2.0","5.6"
","Germany","Not Provided","Germany","Germany","False","False","False","False","9","11
"Barrett Daniels","United States","United States","Not Provided","United States","False","False","False","False","X","91.2","100.9","9.7","11.9"
0.5","11.9","8.1"
1.8","

.7","5.


","1

","Ireland","Ireland","Ireland","Ireland","False","False","False","False","17","12.2","14.5","2.
"KimberlyS","United States","United States","United States","United States","False","False","False","False","4","168.7","174.1","5.4","5.2"
.0","115.9","2.9","5.2"
"Nathan Horner","Not Provided","Not Provided","Not Provided","Not Provided","False","False","False","False","X","118.9","124.4","5.5","10.8"
","174.5","1
"Brenda Gardner","United States","United States","United States","United States","False","False","False","False","12","76.4","85.1","8.7","7.8"
"
","8.7","7.2"
2.
.7","
"Darren Platt","Australia","Australia","Australia","Australia","False","False","False","False","9","10.0","14.0","4.0","5.9"
","7.7","12.7"

","
0.8","5.

"Duane Wells","Not Provided","Not Provided","Not Provided","Not Provided","False","False","False","False","8","97.5","102.6","5.1","5.4"
.1","95.
","8.0"
","
","United States","United States","United States","United States","False","False","False","False","15","86.0","91.0","5.0","9.7"
","9.2","7.6"

","5.2"

.7","

2.2","
"
"Anonymous0402","Germany","Germany","Germany","Germany","False","False","False","False","12","75.1","79.5","4.4","6.2"
9.6","42.2","2.6","7.2"
","4
"Barbara Cullen","United States","United States","United States","Poland","False","False","False","False","18","44.2","52.2","8.0","7.9"

.5","5.6","7.1"

"Anonymous0409","United States","United States","United States","United States","False","False","False","False","9","0.0","1.9","1.9","5.1"
"Anonymous0410","United States","United States","United States","United States","False","False","False","False","7","150.2","155.0","4.8","12.2"
.4","9.6"
.1","6.5"
4.0","
"Earline Turner","United States","United States","Not Provided","United States","False","False","False","False","5","78.1","84.9","6.8","8.7"
.4","14.1","9.4"

.9","14.5"
"Anonymous0418","Germany","Czech Republic","Germany","Czech Republic","False","False","False","False","9","74.4","78.6","4.2","7.1"

","9.6"
.2","8.6"
"Anonymous0422","United States","United States","Not Provided","Not Provided","False","False","False","False","X","69.9","88.5","18.6","8.7"

6.0","7.6","7.5"
"Anonymous0425","Germany","Germany","Germany","Germany","False","False","False","False","5","78.1","82.6","4.5","5.4"
"George Bowden","United States","United States","United States","United States","False","False","False","False","11","99.6","112.4","12.8","11.0"

"Anonymous0428","Not Provided","Not Provided","Not Provided","Not Provided","False","False","False","False","5","161.9","170.9","9.0","12.8"
"
1.5","
1.5","

"Leslie Lambert","United States","United States","United States","United States","False","False","False","False","15","57.8","66.8","9.0","11.5"

.7","5.7","10.1"


5.1"
","
1.9","1




0.0","1
","62.
"Anonymous0444","United States","United States","United States","Spain","False","False","False","False","1","0.0","9.0","9.0","17.8"
"Bettye Stewart","Not Provided","Not Provided","Not Provided","Not Provided","False","False","False","False","12","76.5","85.4","8.9","7.6"

","2.8","5.


"Janet Crain","United States","United States","United States","United States","False","False","False","False","5","76.5","81.5","5.0","7.2"

"Anonymous0450","United States","United States","United States","Not Provided","False","False","False","False","16","54.1","56.8","2.7","5.4"
"Anonymous0451","Not Provided","Not Provided","United States","United States","False","False","False","False","2","206.9","218.0","11.1","11.7"
","



"Trey Glover","United States","United States","United States","United States","False","False","False","False","12","29.8","51.5","21.7","15.9"
"sean hennelly","Ireland","United Kingdom","Ireland","Ireland","False","False","False","False","9","10.0","16.5","6.5","12.0"
7.6","2.9","5.1"
"Anonymous0458","United States","United States","Germany","United States","False","False","False","False","9","94.1","101.2","7.1","5.7"
"Anonymous0458","United States","United States","Germany","United States","False","False","False","False","16","0.5","4.9","4.4","8.4"


"
.7","

"Anonymous0464","Not Provided","Not Provided","Not Provided","Not Provided","False","False","False","False","15","70.2","77.8","7.6","5.1"
"Claudia B","United States","United States","Not Provided","Not Provided","False","False","False","False","9","0.2","2.0","1.8","5.6"
.
"Anonymous0467","United States","United States","Italy","Not Provided","False","False","False","False","22","46.7","48.5","1.8","8.5"
"Anonymous0468","United States","United States","United States","United States","False","False","False","False","16","68.5","76.9","8.4","8.9"

"Jurgen Zander","Germany","Germany","Germany","Germany","False","False","False","False","7","0.0","4.0","4.0","6.8"
.5","5.2"

"carmel crane","Not Provided","Not Provided","Not Provided","Not Provided","False","False","False","False","X","69.9","89.1","19.2","9.0"
","
"Danielle Crider","United States","United States","Not Provided","Not Provided","False","False","False","False","6","69.7","77.1","7.4","5.1"
"Jonathan Blake","United States","United States","United States","United States","False","False","False","False","8","64.9","72.9","8.0","7.2"

"Anonymous0478","Austria","Ukraine","United Kingdom","United Kingdom","False","False","False","False","11","99.6","111.0","11.4","9.6"




","
.0","5.2"
","5.0"

4.
","4.6","5.
.7","7.1"
"Anonymous0490","United States","Not Provided","Not Provided","Not Provided","False","False","False","False","19","44.6","50.0","5.4","6.2"
","5.1"
.8","2.8","8.2"
.4","5.8"

.7","

.0"
.6","92.
"Anonymous0499","United States","United States","United States","United States","False","False","False","False","7","12.8","20.6","7.8","12.8"
"Laura Morgan","Not Provided","Not Provided","Not Provided","United States","False","False","False","False","X","69.9","88.9","19.0","9.0"



"Anonymous0504","United States","United States","United States","United States","False","False","False","False","1","165.4","192.9","27.5","24.6"

"Patrick Romine","United States","United States","United States","United States","False","False","False","False","16","9.2","21.2","12.0","19.8"
.2","4.0","5.2"
"Elizabeth DelValle","United States","United States","United States","United States","False","False","False","False","7","19.2","26.7","7.5","10.6"
"Anonymous0509","Ireland","United States","Ireland","United States","False","False","False","False","7","21.8","26.8","5.0","6.6"
"Anonymous0510","United States","United States","United States","United States","False","False","False","False","12","20.1","24.9","4.8","7.6"
.7","
.0","22.7","26.8"
","14.6"
.1"

2.2","41.9","9.7","8.5"
5.5","2.
"James Ackley","Not Provided","Not Provided","Not Provided","United States","False","False","False","False","12","42.0","52.5","10.5","9.9"

","11.1"
.1","16.9"
"Anonymous0522","Not Provided","Not Provided","Not Provided","Not Provided","False","False","False","False","2","82.1","88.7","6.6","5.2"
1.4","41.9","10.5","1
.8","5.4"
","11.

"Anonymous0527","United States","United States","Not Provided","Not Provided","False","False","False","False","12","17.4","29.0","11.6","14.6"
"
.
"Gail Yates","Germany","Germany","United States","Not Provided","False","False","False","False","X","69.4","89.6","20.2","10.1"
.0","58.0","5.0","12.9"

0.7","44.5","1

.7","
","5.2"

.6","5.5"



.5","9.1"

","9.4"



9.9","5.4","6.8"
.2","5.4"
","9.4"
"Anonymous0549","United States","United States","Norway","United States","False","False","False","False","20","2.6","9.1","6.5","16.2"
"Anonymous0549","United States","United States","Norway","United States","False","False","False","False","20","41.4","51.8","10.4","18.2"

"James Schreckengast","United States","Not Provided","United States","United States","False","False","False","False","10","6.7","12.5","5.8","11.8"

","44.9","5.6","6.2"

","10.0"
"Dawn Evoe Danowski","United States","United States","United States","United States","False","False","False","False","2","82.9","98.5","15.6","7.4"


"Anonymous0558","Ireland","Ireland","Ireland","Ireland","False","False","False","False","12","76.5","86.7","10.2","7.9"

.1","9.5","8.1"

"
.4","5.4"

.5","6.7"



"C. A.","United States","United States","United States","United States","False","False","False","False","1","174.8","180.8","6.0","5.8"
.5","5.2"
.5","5.2"
"
4.6","11.4","12.7"
"Patrick McDonald","Not Provided","Not Provided","Not Provided","Not Provided","False","False","False","False","12","20.1","25.2","5.1","8.1"
"Anonymous0574","United States","United States","United States","United States","False","False","False","False","10","91.8","112.0","20.2","17.5"

"Anonymous0576","United States","United States","United States","United States","False","False","False","False","X","69.9","89.0","19.1","9.0"
.4","17.9"
.2","21.
"D. Simpson","United States","United States","United States","United States","False","False","False","False","12","77.9","88.9","11.0","7.4"
"vickie tafoya","United States","United States","Not Provided","Not Provided","False","False","False","False","9","1.2","4.0","2.8","7.9"
","4.0","5.4"
","8.1"
","2

"Marilynn Kirkpatrick","United States","United States","United States","United States","False","False","False","False","10","70.2","77.8","7.6","8.6"

","9.
.7","28.0","4.
","242.1","5.8","14.1"

","11.1"
.
.1","6.1"

.0","5.2"
"Jayne Weaver","United States","United States","United States","United States","False","False","False","False","5","142.8","158.4","15.6","18.8"

","
6.1","4.1","5.5"

","
"Anonymous0601","United States","United States","United States","United States","False","False","False","False","9","10.2","14.2","4.0","6.4"
"Kate Cooper-Jensen","United States","United States","United States","United States","False","False","False","False","9","112.8","115.4","2.6","5.1"

.


"Anonymous0607","France","Ireland","Germany","United Kingdom","False","False","False","False","1","87.5","91.5","4.0","5.1"

"Anonymous0609","United Kingdom","United Kingdom","United Kingdom","United Kingdom","False","False","False","False","X","118.9","124.7","5.8","12.4"

9.7","5.2","5.6"

","6.8"
"Anonymous0614","United States","United States","United States","United States","False","False","False","False","20","5.4","19.9","14.5","27.8"
"Jay Hawkins","United States","United States","Not Provided","Not Provided","False","False","False","False","12","29.8","42.7","12.9","7.8"
","
"Anonymous0617","Canada","Canada","United Kingdom","United Kingdom","False","False","False","False","5","79.4","87.6","8.2","8.2"
","5.1"
"Anonymous0619","United Kingdom","United Kingdom","Not Provided","Not Provided","False","False","False","False","18","59.8","64.4","4.6","5.6"

.6","5.2"
"Anonymous0622","Not Provided","Not Provided","Not Provided","Not Provided","False","False","False","False","16","72.8","76.9","4.1","5.1"
","100.1","10

7.5","22.1"
"Anonymous0626","United Kingdom","United Kingdom","Not Provided","United Kingdom","False","False","False","False","12","75.0","80.5","5.5","7.1"
4.9","4.1","8.8"

"Anonymous0629","Not Provided","Not Provided","United States","United States","False","False","False","False","1","86.9","91.1","4.2","5.4"
"Patricia Lawlis","Belgium","Not Provided","United States","United States","False","False","False","False","5","171.2","175.7","4.5","10.2"


.6","8.6","12.2"
"Keith Hampton","United States","United States","United States","United States","False","False","False","False","14","20.9","25.4","4.5","9.9"

7.6","5.9","7.4"
.



"Anonymous0641","United States","Not Provided","Canada","United States","False","False","False","False","12","76.4","85.0","8.6","7.8"
"Anonymous0642","Sweden","United States","United States","United States","False","False","False","False","2","206.1","211.2","5.1","6.9"
","

9.7","22.4","16.1"

"

"Brendan Saritschniy","Australia","Australia","Germany","Ukraine","False","False","False","False","9","8.0","10.6","2.6","5.9"

","
"d mattos","United States","United States","Canada","United States","False","False","False","False","12","77.9","86.1","8.2","5.9"

"Matthew Richard","United States","United States","Canada","United States","False","False","False","False","11","44.6","64.2","19.6","9.4"
0.0","27.8"
7.4","22.1"

","
"Anonymous0658","United States","United States","United States","United States","False","False","False","False","9","107.8","112.2","4.4","7.4"
"
5.5","5.
"Secret Squirrel","United States","United States","United States","United States","False","False","False","False","2","40.8","46.6","5.8","7.6"
"Anonymous0661","Austria","Germany","Not Provided","Not Provided","False","False","False","False","12","75.1","79.8","4.7","6.2"

.8","
"Anonymous0664","United States","United States","Canada","United States","False","False","False","False","8","18.8","22.9","4.1","8.1"

.9","6.1"
"Anonymous0667","Ireland","Ireland","Germany","Not Provided","False","False","False","False","2","207.5","211.9","4.4","5.2"
"


5.5","

.1","5.4","2.

"Anonymous0674","Ireland","Ireland","Not Provided","Not Provided","False","False","False","False","11","19.7","21.4","1.7","5.4"

"Anonymous0676","Not Provided","Not Provided","Not Provided","Not Provided","False","False","False","False","5","76.5","87.1","10.6","12.4"
"Joyce Federer","United States","United States","Not Provided","United States","False","False","False","False","7","102.1","107.1","5.0","6.1"
"Bryan Kennedy","Not Provided","United States","Not Provided","Not Provided","False","False","False","False","16","0.2","4.7","4.5","8.8"

"Anonymous0679","Not Provided","Not Provided","Not Provided","Not Provided","False","False","False","False","6","18.4","24.8","6.4","9.8"
7.4","22.1"
"Anonymous0681","Canada","Canada","Canada","Canada","False","False","False","False","7","0.9","6.5","5.6","10.1"

","

"Craig Morton","United Kingdom","United Kingdom","United Kingdom","United Kingdom","False","False","False","False","2","206.8","211.0","4.2","5.4"
"Anonymous0686","United States","United States","United States","United States","False","False","False","False","8","104.9","115.7","10.8","5.1"


"Anonymous0689","United States","United States","United States","United States","False","False","False","False","1","92.6","101.8","9.2","7.2"
"Anonymous0690","Not Provided","Not Provided","Not Provided","United Kingdom","False","False","False","False","5","1.9","4.6","2.7","8.8"
"Anonymous0691","Netherlands","Netherlands","United States","United States","False","False","False","False","1","95.0","100.9","5.9","5.4"
","8.7"
","4.6","6.1"

.7","5.4"

","

.7","5.9"
.7","5.6"



"
"Douglas Manuel","Not Provided","Not Provided","United States","United States","False","False","False","False","12","76.5","86.7","10.2","7.9"
","5.9","7.6"




","7.4","9.4"
"Anonymous0710","United States","United States","United States","United States","False","False","False","False","12","47.9","55.6","7.7","9.1"
"Anonymous0711","Not Provided","Not Provided","United States","United States","False","False","False","False","10","2.5","5.4","2.9","7.5"

","117.9","125.6","7.7","8.2"
"Matt Walters","Not Provided","Not Provided","Not Provided","Not Provided","False","False","False","False","12","21.1","26.9","5.8","8.6"


"Jeanne Boyd","United States","United States","United States","United States","False","False","False","False","12","61.4","66.5","5.1","5.9"


"Anonymous0719","United States","United States","United States","United States","False","False","False","False","21","0.0","29.9","29.9","29.9"

","7.2"
","10.9"


"Anonymous0725","Belarus","Russia","Ireland","Ireland","True","False","False","False","2","206.8","212.5","5.7","6.2"
6.2","4.4","6.4"
.5","6.4"

","9.6"


"deoxyribonucleicacid","Not Provided","Not Provided","Not Provided","Not Provided","False","False","False","False","X","79.4","90.5","11.1","7.1"
.7","6.
.8","77.5","

0.5","1
","105.6","112.
.5"

"Ronald Pavellas","Greece","Greece","United States","Greece","False","False","False","False","5","78.5","85.0","6.5","8.6"

.
"Jacob Kader","United States","United States","Palestinian Territory","Palestinian Territory","False","False","False","False","X","79.1","91.0","11.9","7.8"



"Erwin Boehnisch","Poland","Poland","Poland","Czech Republic","False","False","False","False","2","87.2","101.6","14.4","6.1"


"robert hutchins","Not Provided","Not Provided","Not Provided","United States","False","False","False","False","12","29.8","44.4","14.6","8.8"

"goatboy1","United States","Not Provided","Not Provided","Not Provided","False","False","False","False","7","81.6","97.1","15.5","12.7"


"Anonymous0755","United States","United States","United States","United States","False","False","False","False","7","87.0","101.6","14.6","12.4"

"Jamie Monachino","United States","United States","Italy","Italy","False","False","False","False","5","79.9","84.9","5.0","6.0"
"Catherine Wilson","Not Provided","Not Provided","Not Provided","Not Provided","False","False","False","False","7","81.1","98.2","17.1","14.6"



.8","7.
4.0","5.
"Todd Schlender","United States","United States","Germany","Germany","False","False","False","False","X","79.4","90.5","11.1","7.1"
","22.9"
.5","7.0"
7.

"sierra farris","United States","Not Provided","Not Provided","Not Provided","False","False","False","False","21","20.6","26.5","5.9","8.8"

